<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- title -->
        <title>Hero text</title>

        <!-- link(s) -->
        <link rel="stylesheet" href="./css/styles.css">

    </head>

    <body>

        <!-- make the navbar and header into one section, just add the margins and then add appropriate styling, so no need to complicate the styling -->

        <div class="header-container">
            <div class="header">

                <!-- 2 divs, one for navbar and one for header content -->
                <div class="navbar">
    
                    <!-- 2 div, one for logo, one for ul on right of screen -->
                    <div class="logo">Header Logo</div>
    
                    <div class="right-links">
    
                        <ul>
                            <li>header link one</li>
                            <li>header link two</li>
                            <li>header link three</li>
                        </ul>
    
                    </div>
                    
                </div>
    
                <div class="header-content">
    
                    <div class="left-box">
    
                        <div class="lb-head">This website is awesome</div>
                        <div class="lb-content">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</div>
                        <button>Sign Up</button>
    
                    </div>
    
                    <div class="right-box">
    
                        <img src="./imgs/pexels-dan-cristian-pădureț-1476321.jpg" alt="free img">
    
                    </div>
    
                </div>
    
            </div>
        </div>

        <div class="random-information-container">
            <div class="random-information">

                <div class="cards-title">Some random information.</div>
    
                <div class="cards">
    
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">This is some subtext under an illustration or image</div>
                    </div>
                    
                    <div class="card-container">
                        <div class="card"></div> 
                        <div class="card-text">This is some subtext under an illustration or image</div>                   
                    </div>
    
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">This is some subtext under an illustration or image</div>
                    </div>
    
                    <div class="card-container">
                        <div class="card"></div>
                        <div class="card-text">This is some subtext under an illustration or image</div>
                    </div>
                    
                </div>
    
            </div>
        </div>

        <div class="quote-section-container">
            <div class="quote-section">

                <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>

                <div class="author">- Thor, God of Thunder</div>

            </div>
        </div>

        <div class="sign-up"></div>

    </body>

</html>